#menu {
  list-style-type: none;
  font-size: 18px;
}
.menu-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#menu li {
  display: inline;
}
#auth-menu {
  display: inline;
}
#auth-menu li {
  display: inline;
  font-size: 18px;
}
.logout-form {
  display: inline;
}
.logout-btn {
  background-color: transparent;
  border: none;
  display: inline-block;
  color: #FF6347;
}
.alert {
  padding: 10px;
}
.alert-danger {
  background-color: #FF6347;
  color: #fff;
}
.alert-success {
  background-color: forestgreen;
  color: #fff;
}
